a = int(input('Введите трёхзначное число\n'))
b = a % 10
c = a // 100
d = (a // 10) % 10
if (b + c) / 2 == d:
    print('Вы ввели красивое число')
else:
    print('Жаль, вы ввели обычно число')
